version: "2.1"
services:
  emuelec:
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./:/opt/EmuELEC
    working_dir: /opt/EmuELEC
    environment:
      - PROJECT=${PROJECT:-Amlogic}
      - ARCH=arm
      - DISTRO=EmuELEC
    # command: ["make", "image"]
    command: bash

